# HappyNetwork

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_binary.xml  activity_download.xml  activity_http.xml  activity_image.xml  activity_image_loader.xml  activity_list.xml  activity_main.xml  activity_request_object.xml  activity_text.xml  activity_web.xml  fragment_image.xml  gallery.xml  gallery_simple.xml  grid.xml  grid_simple.xml  include_hint.xml  include_loading.xml  list.xml  list_item_image_loader.xml  list_item_text.xml  view_hint.xml
res/values/: base_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-en/: strings.xml
src/me/xiaopan/networkeasy/: AddRequestHeaderRequestInterceptor.java  AsyncHttpRequest.java  BinaryHttpResponseHandler.java  DefaultJsonHttpResponseHandler.java  EasyHttpClient.java  Get.java  GzipProcess.java  GzipProcessRequestInterceptor.java  GzipProcessResponseInterceptor.java  Host.java  Path.java  (+14 more)
src/test/: MyApplication.java
src/test/activity/: BinaryActivity.java  HttpTestActivity.java  ImageLoaderActivity.java  ImageLoaderTestActivity.java  JsonActivity.java  MainActivity.java  RequestObjectActivity.java  StringActivity.java  WeatherActivity.java  WeatherResponse.java
src/test/adapter/: ActivityAdapter.java  ImageAdapter.java  TitleFragmentPagerAdapter.java
src/test/beans/: ActivityItem.java  Weather.java
src/test/fragment/: ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  TitleFragment.java
src/test/net/: BaseRequest.java
src/test/util/: ImageLoadOptionsFactory.java  Utils.java  WebViewManager.java
(+769 files in other folders)
