buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','examples']
            resources.srcDirs = ['src','examples']
            aidl.srcDirs = ['src','examples']
            renderscript.srcDirs = ['src','examples']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        hiapk {
//            manifest.srcFile 'manifests/AndroidManifest1.xml'
//        }
//
//        playstore {
//            manifest.srcFile 'manifests/AndroidManifest2.xml'
//        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs{
        myConfig{
            storeFile file("docs/EasyNetworkForAndroid.jks")
            storePassword "fajPWWxiFNIk87XA"
            keyAlias "easy_network_for_android"
            keyPassword "fajPWWxiFNIk87XA"
        }
    }

    buildTypes{
        release{
            signingConfig signingConfigs.myConfig
        }
    }

    productFlavors {
        playstore {
            packageName='com.youxiachai.androidgradle.playstore'
        }

        hiapk {
            packageName='com.youxiachai.androidgradle.amazonappstore'
        }
    }
}
