<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_body">
    <ScrollView style="@style/base_match_match">
        <LinearLayout style="@style/layout_body_content_padding">
            <TextView style="@style/text" android:id="@+id/text_main_content" android:text=""/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_loading"/>
</FrameLayout>