<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout style="@style/page">
	    <ImageView style="@style/wrap_wrap" 
	        android:id="@+id/image_download" 
	        android:layout_gravity="center"
	        android:contentDescription="@string/image_contentDescription"/>
	
	    <include layout="@layout/include_hint"/>
	    <include layout="@layout/include_shadow_down"/>
	</FrameLayout>
</merge>